:root {
  --firstColWidth: 20px;
}

.keyContainerOuter {
  transform: scale(0.8);
}

.keyTitle {
  margin-bottom: 0.25rem;
}
.keyContentMatrix {
  display: grid;
  grid-template-columns: 8rem var(--firstColWidth) 600px;
  grid-template-rows: 1rem 1rem;
  /* border: 1px solid black; */
}

.twoDaySeries {
  border-top: 3px solid blue;
  width: var(--firstColWidth);
  height: 1rem;
  margin-top: 0.5rem;
  grid-column-start: 2;

  /* background-color: blue; */
}

.twoDayLabel {
  grid-column-start: 3;
}
.threeFiveDaySeries {
  border-top: 3px solid green;
  width: var(--firstColWidth);
  height: 1rem;
  margin-top: 0.5rem;
  grid-column-start: 2;
}

.threeFiveDayLabel {
  grid-column-start: 3;
}
